AIPROXY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDAwMjdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.nWl315fwq3H_VJa4UUJhaD6y95zESgwi5z9kkl95yCs
USER_EMAIL=24f2000027@ds.study.iitm.ac.in
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDAwMjdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.nWl315fwq3H_VJa4UUJhaD6y95zESgwi5z9kkl95yCs